.model-container {
    margin-bottom: 20px;
    padding: 0 10px 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    max-height: 100%;
}

.images-grid {
    display: grid;
    gap: 10px;
    width: 100%;
}

/* Different layouts for different numbers of images */
.images-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.images-2 {
    grid-template-columns: 1fr 1fr;
}

.images-3 {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.images-3 img:nth-child(1) {
    grid-row: span 2;
}

.images-4 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.images-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
